{
  "mod_elements": [
    {
      "name": "AncientArtificeCrustal",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_artifice_crustal"
    },
    {
      "name": "AncientArtificeAncientRuins",
      "type": "biome",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_artifice_ancient_ruins"
    },
    {
      "name": "PowerStick",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "power_stick"
    },
    {
      "name": "PowerStickRightclicked",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "power_stick_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Stickstowood",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stickstowood"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "biome.ancient_artifice.ancient_artifice_ancient_ruins": "Ancient Ruins",
      "item.ancient_artifice.power_stick": "Power Stick",
      "item.ancient_artifice.ancient_artifice_crustal": "Crustal"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "ancient_artifice",
    "modName": "Ancient Artifice",
    "version": "1.0.0",
    "author": "Ben, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.ancientartifice",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}